1c1
< <?xml version="1.0" encoding="utf-8"?>
---
> ﻿<?xml version="1.0" encoding="utf-8"?>
1694c1694,1695
<     <xsl:value-of select="/*/b:Locals/b:Local[@LCID=$_LCID]/b:General/b:OpenBracket"/>
---
>     <!--<xsl:value-of select="/*/b:Locals/b:Local[@LCID=$_LCID]/b:General/b:OpenBracket"/>-->
>     <xsl:text>[</xsl:text>
1705c1706,1707
<     <xsl:value-of select="/*/b:Locals/b:Local[@LCID=$_LCID]/b:General/b:CloseBracket"/>
---
>     <!--<xsl:value-of select="/*/b:Locals/b:Local[@LCID=$_LCID]/b:General/b:CloseBracket"/>-->
>     <xsl:text>]</xsl:text>
2065c2067
< 				<xsl:text>2006.5.07</xsl:text>
---
> 				<xsl:text>2015.11.09</xsl:text>
2069c2071
< 				<xsl:text>1987</xsl:text>
---
> 				<xsl:text>1</xsl:text>
2073,2206c2075
<         <xsl:choose>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1033'">
<             <xsl:text>ISO 690 - Numerical Reference</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1025'">
<             <xsl:text>Iso 690 - مرجع رقمي</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1037'">
<             <xsl:text>ISO 690 - הפניה מספרית</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1041'">
<             <xsl:text>ISO 690: 参照番号</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='2052'">
<             <xsl:text>ISO 690 - 数字引用</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1028'">
<             <xsl:text>ISO 690 - 直接編碼法</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1042'">
<             <xsl:text>ISO 690 - 숫자 참조</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1036'">
<             <xsl:text>ISO 690 - Référence numérique</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1040'">
<             <xsl:text>ISO 690 - Riferimento numerico</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='3082'">
<             <xsl:text>ISO 690 - Referencia numérica</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1043'">
<             <xsl:text>ISO 690 - Numerieke verwijzing</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1031'">
<             <xsl:text>ISO 690 - Numerische Referenz</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1046'">
<             <xsl:text>ISO 690 - Referência Numérica</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1049'">
<             <xsl:text>ISO 690 — цифровая ссылка</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1035'">
<             <xsl:text>ISO 690 - numeerinen viittaus</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1032'">
<             <xsl:text>ISO 690 - Αριθμητική αναφορά</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1081'">
<             <xsl:text>ISO 690 - सांख्यिक संदर्भ</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1054'">
<             <xsl:text>ISO 690 - เรียงลำดับตามการอ้างอิงข้อมูล</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1057'">
<             <xsl:text>ISO 690 - Referensi Numerik</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1086'">
<             <xsl:text>ISO 690 - Rujukan Angka</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1066'">
<             <xsl:text>ISO 690 - Tham chiếu Số</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1053'">
<             <xsl:text>ISO 690 – Numerisk referens</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1069'">
<             <xsl:text>ISO 690 - Zenbakizko erreferentzia</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1027'">
<             <xsl:text>ISO 690 (referència numérica)</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1030'">
<             <xsl:text>ISO 690 - Numerisk reference</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1110'">
<             <xsl:text>ISO 690 - Referencia numérica</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1044'">
<             <xsl:text>ISO 690 - numerisk referanse</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1061'">
<             <xsl:text>ISO 690 – numbriline viide</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1062'">
<             <xsl:text>ISO 690 - numurētas atsauces</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1063'">
<             <xsl:text>ISO 690 – numerių nuorodos</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1045'">
<             <xsl:text>ISO 690 — odwołanie numeryczne</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='2070'">
<             <xsl:text>ISO 690 - Referência Numérica</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1029'">
<             <xsl:text>ISO 690 – číselná reference</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1055'">
<             <xsl:text>ISO 690 - Sayısal Başvuru</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1038'">
<             <xsl:text>ISO 690 — Sorszámozott idézések</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1048'">
<             <xsl:text>ISO 690 - Referință numerică</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1058'">
<             <xsl:text>ISO 690 – числове посиланння</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1026'">
<             <xsl:text>ISO 690 – цифрова препратка</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1050'">
<             <xsl:text>ISO 690 - brojevne reference </xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1087'">
<             <xsl:text>Стандарттау жөніндегі халықаралық ұйым</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='2074'">
<             <xsl:text>ISO 690 - Numerical Reference</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='3098'">
<             <xsl:text>ISO 690 - Numerical Reference</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1051'">
<             <xsl:text>ISO 690 – Číselný odkaz</xsl:text>
<           </xsl:when>
<           <xsl:when test="b:StyleNameLocalized/b:Lcid='1060'">
<             <xsl:text>Standard ISO 690 – številčni sklic</xsl:text>
<           </xsl:when>
<         </xsl:choose>
---
> 	<xsl:text>ISO 690 Square Extension</xsl:text>
2575a2445,2465
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
> 						
2618a2509,2517
> 					<xsl:element name="table">
> 						<xsl:attribute name="class">
> 							<xsl:value-of select="'MsoBibliography'"/>
> 						</xsl:attribute>
> 						<xsl:attribute name="width">
> 							<xsl:value-of select="'100%'"/>
> 						</xsl:attribute>
> 						
> 						<xsl:for-each select="msxsl:node-set($SortedList)/b:Bibliography/b:Source">			
2620d2518
< 						<xsl:for-each select="msxsl:node-set($SortedList)/b:Bibliography/b:Source">
3740a3639
> 									<!--
3743c3642,3665
< 									<xsl:copy-of select="$BibReference"/>
---
> 									-->
> 									
> 									<xsl:element name="tr">
> 										<xsl:element name="td">
> 											<xsl:attribute name="valign">
> 												<xsl:value-of select="'top'"/>
> 											</xsl:attribute>
> 											<xsl:attribute name="width">
> 												<xsl:value-of select="'1%'"/>
> 											</xsl:attribute>
> 											<xsl:text>[</xsl:text>
> 												<xsl:value-of select="./b:RefOrder"/>
> 											<xsl:text>] </xsl:text>
> 										</xsl:element>
> 										<xsl:element name="td">
> 											<xsl:attribute name="style">
> 												<xsl:value-of select="'text-align:left'"/>
> 											</xsl:attribute>
> 											<xsl:attribute name="valign">
> 												<xsl:value-of select="'top'"/>
> 											</xsl:attribute>
> 											<xsl:copy-of select="$BibReference"/>
> 										</xsl:element>
> 									</xsl:element>
3744a3667
> 								
3746a3670,3671
> 
> 					</xsl:element>
